<!DOCTYPE html>
<html> 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>BioRepo2023</title>
    <link rel="stylesheet" href="styles/home.css">
    

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" redl="stylesheet">
  </head>
  <body>
    <div class="container">
       <div class="navbar">
         <img src="assets/images/logo.png" class="logo">
         <nav>
           <ul>
             <li><a href="citations/citations.html">References</a></li>
           </ul>
         </nav>
         <img src="assets/sample/menu.png" class="menu-icon">
       </div>

       <div class="row">
         <div class="col">
           <h1>Biology.</h1>
            <p>All biology lessons synthesized in one useful website! </p>
            <button type="button" onclick="goToLastViewedChapter()">Go back to where you left off.</button>
         </div>
         <div class="col">
           <a href="phylo/phylo1.html"><div class="card card1">
             <h5>Phylogeny and Evolution</h5>
           </div></a>
           <a href="secqua/secondindex.html"><div class ="card card2">
            <h5>Microbial and Fungal Diversity</h5>
          </div></a>
         <a href="animals/map.html"> <div class="card card3">
            <h5>Animal and Plant Diversity</h5>
          </div></a>
          <div class="card card4">
            <h5>Human Impact on Biodiversity</h5>
          </div>
        </div>
       </div>
    </div>
  </body>
</html>